<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Document</title>
    <style>
        .one
        {
            width: 500px;
            height: 200px;
            margin: 200px auto;
            overflow: hidden;
            text-overflow: ellipsis;
            text-align: center;
            line-height: 200px;
            white-space: nowrap;
            /*word-break: break-all;*/
            border-style:solid;
            border-width:5px;
            border-radius: 30px;
            background-color: #f9fbf7;
            
        }
        p.two
        {
            border-style:solid;
            border-width:medium;
        }
    </style>
</head>
<body>
    <marquee><span style="font-weight: bolder;font-size: 40px;color: rgb(255, 4, 4);">Welcom 五四运动!</span></marquee>
    <p class="one" style="font-family: 微软雅黑; font-size: 90px; color:#2f4719; font-weight: 400 ; font-style:normal; ">五四运动</p>
</body>
</html>